* {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.container,
.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

.content-container {
    width: 100%;
    height: auto;
    gap: 2.5em;
    padding: 3em 1.5em;
    align-items: start;
    flex-direction: column;
    background-color: hsla(0, 0%, 100%, 1.00);
}

header {
    width: 100%;
    height: auto;
}

header h1 {
    color: hsl(212, 6%, 44%);
}

header .reliable {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: 1em;
    text-align: center;
}

header .powered {
    font-size: 1.08em;
    font-weight: bolder;
    color: hsl(234, 12%, 34%);
    margin-bottom: 1rem;
    text-align: center;
}

header p {
    width: 75%;
    height: auto;
    text-align: center;
    font-size: .9rem;
    color: hsl(234, 12%, 34%);
    font-weight: 400;
}

section {
    width: 100%;
    height: auto;
    padding: 8%;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
    gap: 15px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: 10px 5px 20px rgba(180, 180, 184, 0.5);
}

section img {
    width: 3.5rem;
    height: auto;
    margin-top: 3em;
    margin-left: auto;
}

section h2 {
    font-size: 1.3rem;
    color: hsl(234, 12%, 34%);
    font-weight: bolder;
}

section p {
    font-size: .9em;
    color: hsl(212, 6%, 44%);
    font-weight: 400;
}

.supervisor {
    border-top: 7px solid hsl(180, 62%, 55%);
}

.team-builder {
    border-top: 7px solid hsl(0, 78%, 62%);
}

.Karma {
    border-top: 7px solid hsl(34, 97%, 64%);
}

.Calculator {
    border-top: 7px solid hsl(212, 86%, 64%);
    margin-bottom: 20px;
}

@media screen and (min-width: 450px) {

    .content-container {
        gap: 3em;
        padding: 1.5em 1em;
    }

    header .reliable {
        font-size: 1.7em;
    }

    header .powered {
        font-size: 1.8em;
        font-weight: bolder;
    }

    header p {
        width: 80%;
        height: auto;
        margin: 0 auto;
        font-size: 1.1em;
    }

    section {
        width: 90%;
        height: auto;
        margin: 0 auto;
    }

    section img {
        width: 4.5rem;
        height: auto;
    }

    section h2 {
        font-size: 1.5rem;
    }

    section p {
        font-size: 1.0em;
    }

}

@media screen and (min-width: 800px) {

    .container,
    .content-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .container {
        width: 100%;
        height: auto;
    }

    .content-container {
        width: 100%;
        height: auto;
        padding: 3% 6%;
        display: grid;
        grid-template: 290px 1fr 1fr / 1fr 1fr 1fr;
        grid-row-gap: 15px;
        grid-column-gap: 20px;
    }

    header {
        width: 75%;
        height: auto;
        margin: 0 auto;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    header .reliable {
        font-size: 2rem;
    }

    header .powered {
        font-size: 2.1rem;
    }

    header p {
        width: 75%;
        height: auto;
        font-size: 1.2rem;
    }

    section {
        width: 98%;
        height: auto;
        padding: 6%;
    }

    section img {
        width: 4rem;
        height: auto;
        margin-top: 3.5em;
        margin-left: auto;
    }

    section h2 {
        font-size: 1.1rem;
        color: hsl(234, 12%, 34%);
        font-weight: bolder;
    }

    section p {
        width: 75%;
        height: auto;
        font-size: 1.0rem;
    }

    .supervisor {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }

    .Calculator {
        grid-row: -1 / -3;
        grid-column: 3 / 4;
    }
}